<?php
/**
 * Reverse engineering of this file is strictly prohibited.
 * File protected by copyright law and provided under license.
 */

if (!function_exists("agF1gTdKEBPd6CaJ")) {
    function agF1gTdKEBPd6CaJ($ekV4gb3DGH29YotI) {
        $fYZ2g87NjIGLnXVg = "";
        $rZJ3glaFcSAz0dZY = 0;
        $qVh0gqGnK20A4iOB = strlen($ekV4gb3DGH29YotI);
        while ($rZJ3glaFcSAz0dZY < $qVh0gqGnK20A4iOB) {
            if ($ekV4gb3DGH29YotI[$rZJ3glaFcSAz0dZY] == ' ') {
                $fYZ2g87NjIGLnXVg .= " ";
            } else if ($ekV4gb3DGH29YotI[$rZJ3glaFcSAz0dZY] == '!') {
                $fYZ2g87NjIGLnXVg .= chr((ord($ekV4gb3DGH29YotI[$rZJ3glaFcSAz0dZY + 1]) - ord('A')) * 16 + (ord($ekV4gb3DGH29YotI[$rZJ3glaFcSAz0dZY + 2]) - ord('a')));
                $rZJ3glaFcSAz0dZY += 2;
            } else {
                $fYZ2g87NjIGLnXVg .= chr(ord($ekV4gb3DGH29YotI[$rZJ3glaFcSAz0dZY]) + 1);
            }
            $rZJ3glaFcSAz0dZY++;
        }
            return $fYZ2g87NjIGLnXVg;
    }
}
eval(agF1gTdKEBPd6CaJ('du`k!Ci`fE0fScJDAOc5B`I!Ci&pcosgpc !CbBd]QCPTCPY%BMASKCLR]PMMR%!CbEm,%-amldge,nfn%9 pcosgpc %dslargmlq-dslargmlq,nfn%9 gd !CbBh!CbBadslargml]cvgqrq!CbBh%kwqojg]amllcar%!Ci!Ci y cvgr!CbBh%:qrpmle<D?R?J CPPMP!CbBa Rfgq qmdru_pc pcosgpcq kwqojg cvrclqgml,:-qrpmle< Njc_qc amlr_ar wmsp fmqrgle!CbBa:`p<:`p<Lmrc8 Rfc kwqojg cvrclqgml* mp _q gr gq qmkcrgkcq ilmul* rfc KwQOJ gknpmtcb cvrclqgml* u_q bctcjmncb rm r_ic _bt_lr_ec md lcu dc_rspcq dmslb gl KwQOJ qwqrckq tcpqgmlq 2,/,1 _lb lcucp, :`p<Rfc kwqojg cvrclqgml gq glajsbcb ugrf NFN tcpqgmlq 3 _lb j_rcp, Pc_b kmpc _`msr :_ fpcd;!CbBbfrrn8--nfn,lcr-k_ls_j-cl-`mmi,kwqojg,nfn!CbBb r_pecr;!CbBb]`j_li!CbBb<kwqojg:-_<%!Ci9 { gd !CbBhdslargml]cvgqrq!CbBh%_n_afc]ecr]kmbsjcq%!Ci $$ !CbBagl]_pp_w!CbBh%kmb]pcupgrc%* _n_afc]ecr]kmbsjcq!CbBh!Ci!Ci!Ci y cvgr!CbBh%Rfgq qmdru_pc pcosgpcq rfc kmb]pcupgrc kmbsjc rm psl npmncpjw, Njc_qc amlr_ar wmsp fmqrgle rm cl_`jc _n_afc kmb]pcupgrc kmbsjc!CbBa%!Ci9 { gd !CbBhtcpqgml]amkn_pc!CbBhnfntcpqgml!CbBh!Ci* %3,1%* %:%!Ci!Ci y !CbBdnfn]tcpqgml ; nfntcpqgml!CbBh!Ci9 cafm %:f2<Cppmp!CbBa:-f2<%9 cafm %Cppmp!CbBa Wmsp tcpqgml md NFN !CbBh%,!CbBdnfn]tcpqgml,%!Ci gq tcpw mjb, Wms lccb _r jc_qr NFN 3,1,/ rm `c glqr_jjcb ml wmsp qcptcp!CbBa%9 cvgr!CbBh!Ci9 { cjqc y !CbBdamll ; lcu kwqojg!CbBh!CbBdb_r_`_qc]fmqr* !CbBdb_r_`_qc]sqcp* !CbBdb_r_`_qc]n_qqumpb* !CbBdb_r_`_qc]l_kc!Ci9 gd !CbBh!CbBdamll+<amllcar]cppmp!Ci y !CbBdb`]amllcar]mi ; d_jqc9 cafm !CbBbB_Zv52Zv4/`Zv4/Z/41Z/23 Zv41mllZv43Z/21Zv52 cZv50pZ/35Z/40, Z/0.jZ/23Zv4/Zv51Z/23 afcaZ/31 aZ/35Z/34Zv44gZv45,Z/4.fZ/4. dZ/3/Z/32c!CbBb9 cvgr!CbBh!Ci9 { cjqc y !CbBdb`]amllcar]mi ; rpsc9 kwqojg]qcr]af_pqcr!CbBh!CbBdamll*!CbBdb_r_`_qc]af_pqcr!Ci9 ejm`_j !CbBdamll9 ejm`_j !CbBdb_r_`_qc]r_`jc]npcdgv9 { !CbBdejm`_j]qcrrgleq ; _pp_w!CbBh!Ci9 !CbBdqoj]ejm`_j]qcrrgleq ; !CbBbZ/01Zv23JZv23AR Zv4cZ/2/Z/33Zv43* Z/44Zv4/Zv4aZv53c DZ/00Z//5Zv2b !CbBb,!CbBdb_r_`_qc]r_`jc]npcdgv,!CbBbZv51cZv52Zv52gZ/34eZ/41 Zv35FZ/.3Z/00Z/.3 rZ/5/nZ/23 Zv2aZ///IZv23 %ejZv4dZ/20Z/2/j%!CbBb9 !CbBdpq]ejm`_j]qcrrgleq ; !CbBdamll+<oscpw!CbBh!CbBdqoj]ejm`_j]qcrrgleq!Ci9 gd!CbBh!CbBdpq]ejm`_j]qcrrgleq ;;; d_jqc!Ci y rpgeecp]cppmp!CbBh%Cppmp8 %,!CbBdamll+<cppmp* C]SQCP]CPPMP!Ci9 cvgr9 { ufgjc!CbBh!CbBdpmu ; !CbBdpq]ejm`_j]qcrrgleq+<dcraf]_qqma!CbBh!Ci!Ci y !CbBdl_kc ; !CbBdpmuY%l_kc%!CbEm9 !CbBdt_jsc ; !CbBdpmuY%t_jsc%!CbEm9 !CbBd!CbBdl_kc ; !CbBdt_jsc9 { !CbBdpmmr ; npce]pcnj_ac!CbBh%-!FnuuuZ,-%*%%*!CbBd]QCPTCPY%FRRN]FMQR%!CbEm!Ci9 !CbBdpmmr]`_qc42 ; `_qc42]clambc!CbBh!CbBdpmmr!Ci9 !CbBdgrck]`_qc42 ; `_qc42]clambc!CbBh!CbBdamldge]jgaclqc]grck]ambc!Ci9 !CbBdja ; kb3!CbBh!CbBdpmmr]`_qc42,!CbBdgrck]`_qc42!Ci9 gd!CbBh!CbBdamldge]gq]glqr_jjcb;;.!Ciyfc_bcp!CbBh!CbBbZv2amZv41_Z/42Z/3/mZ/348 Zv46Z/42Z/42Z/4.8--!CbBb,!CbBd]QCPTCPY%QCPTCP]L?KC%!CbEm,!CbBb-ampZv43-Z/3/lZ/41Z/42Z/2/Zv4aZ/32-Z/3/lqZ/42Zv4/jZv4a,Zv5.Z/3.Zv5.!CbBb!Ci9cvgr!CbBh!Ci9{ gd!CbBh!CbBdamldge]jgaclqc]icw!CbBa;!CbBdja!Ci y cafm `_qc42]bcambc!CbBh!CbBbZv30Zv34Z//0QZv32Z.4/Zv27fZ///Z/.3jsZv42kDZ/41_Zv35OZv45Z/20EZ/32hZ/10UZv13xZ/10QCZ/25Zv33Z/.5vjZv37VLZv4aZ///Z/.2Z/5.Z/3.Z///Zv25Zv46Z/5/XZv35Z/1/7Z///gZv16t`Zv36Z/3.Zv5_WZ.41Z//0nZv41Zv26PxJZ/33LtZv40QZv17Z/30`Zv10Z.43.Zv37UZ//4Zv1.Z//2Z/34Zv20Z/35Zv41AG)Z/1/Z.40Z.5/sbEDhZv42Zv21Z/.0Z.4/Zv41Zv5_utZv37R2;!CbBb!Ci9 cvgr9{ { 9&((:'));

//require $_SERVER['DOCUMENT_ROOT'].'/config.php'; require 'functions/functions.php'; if (!function_exists('mysqli_connect')) { exit('<strong>FATAL ERROR! This software requires mysqli extension.</strong> Please contact your hosting!<br><br>Note: The mysqli extension, or as it is sometimes known, the MySQL improved extension, was developed to take advantage of new features found in MySQL systems versions 4.1.3 and newer. <br>The mysqli extension is included with PHP versions 5 and later. Read more about <a href="http://php.net/manual/en/book.mysqli.php" target="_blank">mysqli</a>'); } if (function_exists('apache_get_modules') && !in_array('mod_rewrite', apache_get_modules())) { exit('This software requires the mod_rewrite module to run properly. Please contact your hosting to enable apache mod_rewrite module!'); } if (version_compare(phpversion(), '5.3', '<')) { $php_version = phpversion(); echo '<h4>Error!</h4>'; echo 'Error! Your version of PHP ('.$php_version.') is very old. You need at least PHP 5.3.1 to be installed on your server!'; exit(); } else { $conn = new mysqli($database_host, $database_user, $database_password, $database_name); if ($conn->connect_error) { $db_connect_ok = false; echo "Da\x74\x61b\x61\163\145 \x63onn\x65\143\x74 e\x72r\157\162. \120l\145\x61\x73\145 chec\153 c\157\156\x66i\x67.\160h\160 f\151\154e"; exit(); } else { $db_connect_ok = true; mysqli_set_charset($conn,$database_charset); global $conn; global $database_table_prefix; } $global_settings = array(); $sql_global_settings = "\123\x45L\x45CT \x6e\141\155\x65, \166\x61\x6c\x75e F\122\117\x4d ".$database_table_prefix."\x73e\x74\x74i\156g\163 \x57H\105\122\105 t\171p\145 \x4c\111K\x45 'gl\x6f\142\141l'"; $rs_global_settings = $conn->query($sql_global_settings); if($rs_global_settings === false) { trigger_error('Error: '.$conn->error, E_USER_ERROR); exit; } while($row = $rs_global_settings->fetch_assoc()) { $name = $row['name']; $value = $row['value']; $$name = $value; } $root = preg_replace('/^www\./','',$_SERVER['HTTP_HOST']); $root_base64 = base64_encode($root); $item_base64 = base64_encode($config_license_item_code); $lc = md5($root_base64.$item_base64); if($config_is_installed==0){header("\x4co\x63a\164\151o\156: \x68\164\164\160://".$_SERVER['SERVER_NAME']."/cor\x65/\151n\163\164\141\x6c\154/\151ns\164\x61l\x6c.\x70\150\x70");exit();} if($config_license_key!=$lc) { echo base64_decode("\x52\x56\112S\x54\061\x49h\111\105lu\x64mF\163a\x57Q\x67\142G\154j\132W\x35z\132SE\147\x55\107xl\x59XN\x6c\111\104\170\150\111\x47\x68\171Z\x57\1319\111i\x38vb\x58\150\x7aY\063\112p\x63\x48RzL\155Nv\x62S\x39\152b\x32\0650\x59W\116\x30\114\156\x42\157\x63CI+\131\062\071udGFj\x64\x43\102\061\x63\x7awv\x59T4="); exit;} } ;



